<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-essentialAdmin-3517C943-0B93-473E-A767-C9EA5FE2A35A</UserSecretsId>
    <Authors>Che4ter</Authors>
	  <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	  <Company>42.wtf</Company>
	  <Copyright>Apache License 2.0</Copyright>
	  <PackageLicenseUrl>https://github.com/Che4ter/PAWI/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageProjectUrl>https://github.com/Che4ter/PAWI</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Che4ter/PAWI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Rotativa\**" />
    <Content Remove="Models\Rotativa\**" />
    <EmbeddedResource Remove="Models\Rotativa\**" />
    <None Remove="Models\Rotativa\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Rotativa\wkhtmltoimage.exe" />
    <None Remove="Rotativa\wkhtmltopdf.exe" />
    <None Remove="Rotativa\wkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rotativa\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Rotativa\wkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0002" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\TMPModels\" />
    <Folder Include="Data\Userdata\" />
    <Folder Include="lib\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rotativa.NetCore">
      <HintPath>..\..\..\Rotativa.NetCore\Rotativa.NetCore\bin\Release\netcoreapp2.0\Rotativa.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
