# specialized-subscription-management-system

./: .gitignore  LICENSE  README.md  sql.txt
.github/: issue_template.md
devdocs/: db_script.sql  db_seed_script.sql  dbcontextoverride.txt  import_template.xlsx
src/: Scaffolding.txt  esencialAdmin.sln  essentialAdmin.sln
src/esencialAdmin/: Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  esencialAdmin.csproj
src/esencialAdmin/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  EmployeeController.cs  FileController.cs  HomeController.cs  ImportController.cs  ManageController.cs  PdfController.cs  PlanController.cs  SubscriptionController.cs
src/esencialAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  EmailSettings.cs  ITrackableEntity.cs
src/esencialAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171025131910_FirstName.Designer.cs  20171025131910_FirstName.cs  20171025132130_MaxLength.Designer.cs  20171025132130_MaxLength.cs  ApplicationDbContextModelSnapshot.cs
src/esencialAdmin/Data/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Customers.cs  Files.cs  PaymentMethods.cs  Periodes.cs  PeriodesGoodies.cs  PlanGoodies.cs  Plans.cs  Subscription.cs  SubscriptionPhotos.cs  SubscriptionStatus.cs  Templates.cs  essentialAdminContext.cs
src/esencialAdmin/Extensions/: EmailSenderExtensions.cs  NotificationExtension.cs  OrderByHelper.cs  Select2PagedResult.cs  Select2Result.cs  UrlHelperExtensions.cs  UseLetsEncryptFolder.cs
src/esencialAdmin/Models/: ErrorViewModel.cs
src/esencialAdmin/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
src/esencialAdmin/Models/CustomerViewModels/: CustomerInputModel.cs  CustomerViewModel.cs
src/esencialAdmin/Models/EmployeeViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeRolesViewModel.cs
src/esencialAdmin/Models/GoodiesViewModels/: GoodiesViewModel.cs
src/esencialAdmin/Models/HomeViewModels/: OverviewHomeViewModel.cs
src/esencialAdmin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EmployeeAccountViewModel.cs  IndexViewModel.cs
src/esencialAdmin/Models/PdfViewModels/: PdfAdressLabelsViewModel.cs  PdfCertificateViewModel.cs  PdfPictureTemplatesViewModel.cs  PdfSingleAdressViewModel.cs  PdfSingleBottleLabelViewModel.cs  PdfSinglePictureTemplateViewModel.cs
src/esencialAdmin/Models/PlanViewModels/: PlanInputViewModel.cs  PlanViewModel.cs
src/esencialAdmin/Models/SubscriptionViewModels/: PaymentMethodsViewModel.cs  SubscriptionCreateViewModel.cs  SubscriptionCustomerViewModel.cs  SubscriptionEditViewModel.cs  SubscriptionGoodiesDataTableJSONModel.cs  SubscriptionIndexViewModel.cs  SubscriptionInputViewModel.cs  SubscriptionPeriodeViewModel.cs  SubscriptionPeriodesGoodiesViewModel.cs  SubscriptionPlanFilterViewModel.cs  SubscriptionPlanViewModel.cs  SubscriptionSelectPlanViewModel.cs  SubscriptionSelectStatusViewModel.cs
src/esencialAdmin/Models/TemplateViewModels/: TemplateViewModel.cs
src/esencialAdmin/Properties/: launchSettings.json
src/esencialAdmin/Services/: CustomerService.cs  EmailSender.cs  EmployeeService.cs  ICustomerService.cs  IEmailSender.cs  IEmployeeService.cs  IImageService.cs  IImportService.cs  IPdfGenerationService.cs  IPlanService.cs  IStatisticService.cs  ISubscriptionService.cs  IUserResolverService.cs  ImageService.cs  ImportService.cs  PdfGenerationService.cs  PlanService.cs  StatisticService.cs  SubscriptionService.cs  UserResolverService.cs
src/esencialAdmin/Views/: _ViewImports.cshtml
src/esencialAdmin/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
src/esencialAdmin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  _CustomerEditorForm.cshtml
src/esencialAdmin/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
src/esencialAdmin/Views/Home/: Index.cshtml
src/esencialAdmin/Views/Import/: Index.cshtml
src/esencialAdmin/Views/Manage/: Index.cshtml  _ChangePassword.cshtml  _EmployeeAccount.cshtml
src/esencialAdmin/Views/Pdf/: GenerateAdressLabels.cshtml  GenerateBottleLabels.cshtml  GenerateCertificate.cshtml  GenerateCertificateOlive.cshtml  GenerateCertificateWine.cshtml  GeneratePictureTemplate.cshtml
src/esencialAdmin/Views/Plan/: Create.cshtml  Edit.cshtml  Index.cshtml  _PlanEditorForm.cshtml
src/esencialAdmin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PdfLayout.cshtml  _ValidationScriptsPartial.cshtml
src/esencialAdmin/Views/Subscription/: Create.cshtml  Edit.cshtml  Index.cshtml  ManageGoodies.cshtml  _PlanEditorForm.cshtml
src/esencialAdmin/Views/Subscription/DisplayTemplates/: SubscriptionCustomerViewModel.cshtml  SubscriptionPeriodeViewModel.cshtml
src/esencialAdmin/wwwroot/css/: mui.css  pdf.css  pdffonts.css  responsive.css  site.css  site.min.css  subscriptionEdit.min.css  subscriptionindex.min.css  sweetalert2.min.css  the-flex-grid.css
src/esencialAdmin/wwwroot/js/: customer.js  customer.min.js  customerDatatable.js  employee.js  employeeDatatable.js  germanValidation.js  plan.js  planDatatable.js  site.js  site.min.js  subscriptionDatatable.js  subscriptionDatatable.min.js  subscriptionDatatableGoodies.js  subscriptionEdit.js  subscriptionEdit.min.js  subscriptioncreation.js  subscriptionindex.min.js  subscriptionindex2.js  subscriptionindex2.min.js  validation.min.js
src/esencialAdmin/wwwroot/lib/DataTables/: dataTablesGerman.json  datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/esencialAdmin/wwwroot/lib/jquery-validation/src/localization/: messages_de.js
src/esencialAdmin/wwwroot/lib/sweetalert2/: sweetalert2.min.css
src/essentialAdmin/: Program.cs  Startup.cs  (+4 more)
(+118 files in other folders)
